<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>euro</title>
    <link rel="stylesheet" href="euro.css" />
  </head>
  <body>
    <header>
      <a href="@" class="logo">KKC</a>
      <nav class="nav">
        <a href="../main/index.html">HOME</a>
        <div class="dropdown">
          <button class="dropbtn">CULBS</button>
          <div class="dropdown-content">
            <a href="../IT PROJECT/mm.html">MANCITY</a>
            <a href="../IT PROJECT 2/PSG.HTML">PSG</a>
            <a href="../it/BAR.HTML">FC BARCELONA</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">PLAYER</button>
          <div class="dropdown-content">
            <a href="../player/player1.html">MESSI</a>
            <a href="../mosla/mo.html">Mohamed Salah</a>
          </div>
        </div>
        <a href="../car/a.html">History</a>
        <a href="../sing up/sing up.html">SingUp</a>
        <div class="dropdown">
          <button class="dropbtn">League</button>
          <div class="dropdown-content">
            <a href="../laliga - Copy/laliga.html">La Liga</a>
            <a href="../prime - Copy/prime.html">Premier League</a>
            <a href="../chap.html/chp.html">Champions League</a>
            <a href="../worldcop/worldcup.html">world Cup</a>
            <a href="../g/g.html">bundesliga</a>
            <a href="../EOURO/euro.html">Euro Cup</a>
            <a href="../italia - Copy/italia.html">Italian Leauge</a>
          </div>
        </div>
      </nav>
    </header>
    <section class="video-main">
      <h1 class="title" id="h1">UEFA European Championship</h1>
      <div class="container">
        <iframe
          width="900"
          height="450"
          src="https://www.youtube.com/embed/OEHxEEjU4Bg?si=2DR3EyBMhc-9iBO4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <h3 class="title" id="h3">The best teams participating in the Euro</h3>
    <div class="container">
      <div class="mycard">
        <div class="cimg">
          <img
            src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/07/14/16/germanyafpgetty.jpg"
          />
        </div>
        <div class="cdetail">
          <h2>Germany</h2>
          <p>
            The German team is the most crowned team in the Euro equally with
            the Spanish team
          </p>
        </div>
      </div>

      <div class="mycard">
        <div class="cimg">
          <img
            src="https://img.bleacherreport.net/img/images/photos/001/590/824/132669756_crop_exact.jpg?w=1200&h=1200&q=75"
          />
        </div>
        <div class="cdetail">
          <h2>Spain</h2>
          <p>
            The Spanish national team is the most crowned team in the Euro
            equally with the German team
          </p>
        </div>
      </div>

      <div class="mycard">
        <div class="cimg">
          <img src="https://wallpapercave.com/wp/wp4240158.jpg" />
        </div>
        <div class="cdetail">
          <h2>France</h2>
          <p>
            The French team is one of the most crowned teams in the Euro after
            the German and Spanish teams
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="FOOTR-TITLE">copyrights @ <span>KKC </span></p>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
      </div>
    </footer>
  </body>
</html>
